[pytest]
addopts = --alluredir=../TestReport/allure-results -v

# 测试用例文件搜索的目录
testpaths = ./Testcases

# 测试用例文件的命名规则
python_files = Test*.py

# 测试函数的命名规则
python_classes = Test*
python_functions = test*

